@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/*
RESET
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
  font-size: 100%;
}

li,
li a {
  list-style: none;
  text-decoration: none;
  color: black;
  position: relative;
}

body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.font_size_big {
  font-size: 2rem;
  font-weight: 600;
}
.font_size_medium {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.575);
  font-weight: 500;
  text-align: center;
}

.paragraph_fonts {
  font-weight: 300;
  color: rgba(0, 0, 0, 0.712);
  text-align: left;
  line-height: 1.5;
}

.bold_word {
  font-weight: bold;
}

/*
navbar section
*/
header {
  background-color: rgba(150, 150, 150, 0.274);
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;
}

.personel_info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
.social_media ul {
    display: flex;
    gap: 8px;
}
.phone_number_area {
  display: flex;
  align-items: center;
}

div > .logo {
  width: 100px;
  height: auto;
  border-radius: 50%;
}

nav.nav_bar {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}

a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 1.3px;
  background-color: black;
  transition: width 0.3s ease-in-out;
}

.links ul li a:hover::after {
  width: 100%;
}

/* Hero Section */

.hero_section {
  position: relative;
  height: 100vh;
  overflow: hidden;
}
#bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  overflow: hidden;
}

.hero_section div.description {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding-top: 50px;
}

.hero_section div.description button {
  border: 1px gray solid;
  padding: 10px;
  background-color: transparent;
  transition: 0.3s ease-in;
  cursor: pointer;
  border-radius: 20px;
}

.hero_section div.description button:hover {
  background-color: black;
  color: #ffffff;
}

/*
about_section
*/
.about_section {
  margin: 20px auto;
  padding: 20px 60px;
}

section.about_section h1 {
  padding: 10px;
  text-align: center;
}

section.about_section p {
  padding: 10px;
  text-align: justify;
}

/*
excursions_section
*/
.excursion_section {
  margin: 20px auto;
  padding: 20px 60px;
}

section.excursion_section h1 {
  padding: 10px;
  text-align: center;
}

.excursion_container {
  margin: 40px auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
  align-items: center;
}

.excursion_card {
  overflow: hidden;
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: center;
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 10px 10px 5px #aaaaaa;
}

.excursion_image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Keep the image aspect ratio */
  transition: transform 0.3s ease;
  border-radius: 20px;
}
.excursion_image img:hover {
  transform: scale(1.1); /* Scale up the image */
}

.excursion_card button {
  border: 1px gray solid;
  padding: 10px;
  background-color: transparent;
  transition: 0.3s ease-in;
  cursor: pointer;
  border-radius: 20px;
  margin: 20px auto;
}
.excursion_card .excursion_info h3 {
  margin: 20px;
  font-size: 1.1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.excursion_card p {
  font-weight: 200;
  font-size: 0.9rem;
  padding: 14px;
  line-height: 1.8;
}
.excursion_card button:hover {
  background-color: rgb(114, 207, 153);
  color: #ffffff;
}

/*
gallery_section
*/

.gallery_section {
  margin: 20px auto;
  padding: 20px 60px;
}

section.gallery_section h1 {
  padding: 10px;
  text-align: center;
}

section.gallery_section p {
  padding: 10px;
  text-align: justify;
}

.grid_gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  padding: 10px;
  margin-top: 40px;
}

.grid_gallery img {
  width: 100%;
  outline: 1px solid rgba(0, 0, 0, 0.425);
  border-radius: 4px;
  height: auto;
  object-fit: cover;
}
.row {
  display: flex;
  gap: 10px;
}
.row img {
  width: 100%;
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.top img,
.bottom img {
  width: calc(50% - 5px);
}

.middle {
      grid-column: span 2;
      justify-self: center;
      width: 50%; /* Adjust this to control the middle image size */
    }

/*
responsive Desing (mobile device)
*/

@media (max-width: 350px) {
  .personel_info {
    display: flex;
    flex-direction: column;
  }
}
